local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Roblox Hack (Version-1.1)", "Ocean")

----------------------------------------Script-
local Tab = Window:NewTab("Script")
local Script = Tab:NewSection("Fun")

Script:NewButton("Punch", "Punch player to fling", function()
loadstring(game:HttpGet('https://pastebin.com/raw/YPZ0wNaw'))()
end)

Script:NewButton("UFling", "Near player to fling", function()
loadstring(game:HttpGet("https://pastebin.com/raw/GfwkiUTV", true))()
end)

Script:NewButton("Rejoin", "Rejoin game you play", function()
loadstring(game:HttpGet("https://pastebin.com/raw/yVdXMaFy",true))()
end)

----------------------------------------Protection-
local Tab = Window:NewTab("Protection")
local Bypass = Tab:NewSection("Bypass")

Bypass:NewButton("netless", "for fe", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Nindenz/Nindenz/main/Netless'))()
end)

Bypass:NewButton("AntiFling", "Button", function()
loadstring(game:HttpGet('https://pastebin.com/raw/PuAwMhXK'))()
end)

Bypass:NewButton("Anti b/k", "Button", function()
loadstring(game:HttpGet('https://pastebin.com/raw/HTJ3JrHT'))()
end)

Bypass:NewButton("Anti lag", "Button", function()
loadstring(game:HttpGet('https://pastebin.com/raw/DuWFCSNb'))()
end)

----------------------------------------Game-
local Tab = Window:NewTab("Game")
local Game = Tab:NewSection("PrisonLife")

Game:NewButton("prisonlife 1", "PLG GUI V3.2", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RbxCheats/RbxCheats/master/Scripts/PLG%20GUIs/PLG%20v3.2.lua", true))()
end)

Game:NewButton("FeBaseBallBat", "Kill", function()
loadstring(game:HttpGet("https://pastebin.com/raw/xUXw7AhP", true))()
end)

Game:NewButton("CrashServer", "Crash", function()
loadstring(game:HttpGet("https://pastebin.com/raw/0dpA6Eer", true))()
end)

Game:NewButton("GiveAllGuns", "Give guns To You", function()
workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP)
workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["AK-47"].ITEMPICKUP)
workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["M9"].ITEMPICKUP)
end)

Game:NewButton("DexHub", "This is a hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BinaryDex/DexHub/main/Init"))()
end)

----------------------------------------LocalPlayer-
local Tab = Window:NewTab("LocalPlayer")
local LocalPlayer = Tab:NewSection("Local")

LocalPlayer:NewSlider("Speed", "Speed", 1000, 0, function(s) -- 1000 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

LocalPlayer:NewSlider("JumpPo", "Jump", 1000, 0, function(s) -- 1000 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

LocalPlayer:NewButton("Reset s/j", "reset speed jump", function()
 game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
 game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)

----------------------------------------Hub-G&S-
local Tab = Window:NewTab("Hub")
local FreeHub = Tab:NewSection("all hub")

FreeHub:NewButton("EquinoxHub", "Button", function()
loadstring(game:HttpGet('https://pastebin.com/raw/wzB1Qh78'))()
end)

FreeHub:NewButton("Opfinality", "fe script", function()
loadstring(game:HttpGet("https://pastebin.com/raw/3axt0ia1",true))()
end)

FreeHub:NewButton("Lanxility", "button", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cjdjmj/new-ui-godmode/main/README.md", true))()
end)

FreeHub:NewButton("Dark Universal", "button", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nindenz/Nindenz/main/darkk", true))()
end)

----------------------------------------Setting-
local Tab = Window:NewTab("Setting")
local Setting = Tab:NewSection("Keybind")

Setting:NewKeybind("Keybing ui", "Yes Read", Enum.KeyCode.P, function()
	Library:ToggleUI()
end)

---------------------End--Script-
wait(0.2)
game.StarterGui:SetCore("SendNotification", {
Title = "Hack"; -- the title 
Text = "Roblox Hack (Version-1.1)"; -- what the text says 
Duration = 5; -- how long the notification should in secounds
})
